# tictactoejava

./: .gitignore  README.md
V1/tictactoe/src/main/java/leonardo/java/: TicTacToeApp.java
V1/tictactoe/src/main/java/leonardo/java/model/: TicTacToeModel.java
V2/tictactoe/: dependency-reduced-pom.xml  pom.xml
V2/tictactoe/src/main/java/leonardo/java/: App.java
V2/tictactoe/src/main/java/leonardo/java/model/: TicTacToeModel.java
V2/tictactoe/src/main/java/leonardo/java/view/: TicTacToeView.java
V3/tictactoe/: dependency-reduced-pom.xml  pom.xml
V3/tictactoe/src/main/java/leonardo/java/: TicTacToeApp.java
V3/tictactoe/src/main/java/leonardo/java/controller/: TicTacToeController.java
V3/tictactoe/src/main/java/leonardo/java/model/: TicTacToeModel.java
V3/tictactoe/src/main/java/leonardo/java/view/: TicTacToeView.java
tictactoe/: pom.xml
tictactoe/src/main/java/leonardo/java/controller/: TicTacToeController.java
tictactoe/src/main/java/leonardo/java/model/: TicTacToeModel.java
tictactoe/src/main/java/leonardo/java/view/: TicTacToeView.java
tictactoe/src/test/java/leonardo/java/: AppTest.java
